SUPABASE_URL="https://pphxnwtwtyshmjsnaxdl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaHhud3R3dHlzaG1qc25heGRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDgzNDY3NSwiZXhwIjoyMDY2NDEwNjc1fQ.igDtRGJonZB1r9LV-VPnAwBgooH2I7X_7IUolgq8HBg"
